<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>


<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>e-Services Chandigarh | Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css" />
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/css/font.css" type="text/css" />
    <link rel="stylesheet" href="/css/internal.css" type="text/css" />
    <link rel="stylesheet" href="/css/base-responsive.css" type="text/css" />
    <link rel="stylesheet" href="/css/animate.min.css" type="text/css" />
    <link rel="stylesheet" href="/css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="/css/all.css" type="text/css" />

    <script src="/vendor/charts/Chart.js"></script>
    <script src="/vendor/charts/moment.min.js"></script>
    <script src="/vendor/charts/Chart.min.js"></script>
    <script src="/vendor/charts/utils.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>

    <!-- <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
		<a class="navbar-brand" href="#">Logo</a>
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			</li>
		</ul>
	</nav> -->

    <form id="form1" runat="server">

        <div class="d-flex" id="wrapper">

            <!-- Sidebar -->
            <div class="gradient border-right" id="sidebar-wrapper">
                <div class="sidebar-heading text-center b-db-color border-bottom-1 border-light">
                    <h2 class="mb-0" style="font-size: 28px;"><span class="fas fa-tachometer-alt"></span>&nbsp;<span>e-Services</span> </h2>
                </div>
                <div class="list-group list-group-flush b-leftmenu">

                    <ul id="sortable-menu">
                        <li><a href="/Dashboard.aspx" class="gradient b-db-color border-bottom b-newpage">Dashboard</a></li>
                        <li><a href="/Citizen/ApplyForServices.aspx" class="gradient b-db-color border-bottom b-newpage">Apply for Services</a></li>
                        <%-- <li class='sub-menu'><a href='javascript:void(0)' class="gradient border-bottom b-db-color b-newpage">Charts<div class='fa fa-caret-down right'></div>
                        </a>
                            <ul>
                                <li><a class="b-newpage" href='javascript:void(0);'>Bar Charts</a></li>
                                <li><a class="b-newpage" href='javascript:void(0);'>Line Charts</a></li>
                                <li><a class="b-newpage" href='javascript:void(0);'>Area Charts</a></li>
                                <li class='sub-sub-menu'><a href='javascript:void(0)' class="b-newpage">Other Charts
                                    <div class='fa fa-caret-down right'></div>
                                </a>
                                    <ul>
                                        <li><a class="b-newpage" href='javascript:void(0);'>Scatter Chart</a></li>
                                        <li><a class="b-newpage" href='javascript:void(0);'>Doughnut &amp; Pie Charts</a></li>
                                        <li><a class="b-newpage" href='javascript:void(0);'>Polar Area Chart</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>--%>
                        <li><a href="/UpdateProfile.aspx" class="gradient border-bottom b-newpage b-db-color">Profile</a></li>
                        <%--<li><a href='forms.html' class="gradient border-bottom b-newpage b-db-color">Forms</a></li>
                        <li class='sub-menu'><a href='javascript:void(0)' class="gradient border-bottom b-db-color b-newpage">UI Elements<div class='fa fa-caret-down right'></div>
                        </a>
                            <ul>
                                <li><a href='javascript:void(0);' class="b-newpage">Typography</a></li>
                                <li><a href='javascript:void(0);' class="b-newpage">Buttons</a></li>
                                <li><a href='javascript:void(0);' class="b-newpage">Cards</a></li>
                                <li><a href='javascript:void(0);' class="b-newpage">Icons</a></li>
                            </ul>
                        </li>
                        <li class='sub-menu'><a href='javascript:void(0)' class="gradient border-bottom b-db-color b-newpage">Multi-level Dropdown<div class='fa fa-caret-down right'></div>
                        </a>
                            <ul>
                                <li><a href='javascript:void(0);' class="b-newpage">Second Level Item</a></li>
                                <li><a href='javascript:void(0)' class="b-newpage">Second Level Item</a></li>
                                <li class='sub-sub-menu'><a href='javascript:void(0);' class="b-newpage">Third Level
                                    <div class='fa fa-caret-down right'></div>
                                </a>
                                    <ul>
                                        <li><a href='javascript:void(0)' class="b-newpage">Third Level Item</a></li>
                                        <li><a href='javascript:void(0);' class="b-newpage">Third Level Item</a></li>
                                        <li><a href='javascript:void(0)' class="b-newpage">Third Level Item</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>--%>
                    </ul>
                </div>
            </div>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <div id="page-content-wrapper">

                <nav class="navbar navbar-expand-lg navbar-light gradient border-bottom">
                    <button class="btn btn-danger" id="menu-toggle">
                        <span style="display: none;">Menu</span>
                        <span class="fas fa-bars" style="font-size: 1.4rem"></span>
                    </button>

                    <!-- Online users -->
                    <div class="d-inline-block px-4 py-2 dropdown">
                        <div class="dropdown-toggle" data-toggle="dropdown" style="cursor: pointer;">
                            <span class="fas fa-users" style="font-size: 20px;"></span>
                        </div>
                        <div class="dropdown-menu b-dropmenu-db">
                            <a class="dropdown-item" href="#">User action</a>
                            <a class="dropdown-item" href="#">Another user action</a>
                            <a class="dropdown-item" href="#">Another user action</a>
                        </div>
                    </div>
                    <button class="navbar-toggler b-dropmenubtn" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="far fa-caret-square-down" style="font-size: 30px; color: #FFF"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link b-db-color" href="#">Notification</a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link b-db-color" href="#">Inbox</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle b-db-color" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Profile
                                </a>
                                <div class="dropdown-menu dropdown-menu-right text-center b-dropmenu-db" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="LogOut.aspx" data-toggle="modal" data-target="#signout-modal">Sign Out</a>

                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

                <!-- /#page-content-wrapper -->

            </div>
            <!-- /#wrapper -->


        </div>
        <!-- Bootstrap core JavaScript -->
        <script src="/js/jquery.min.js"></script>
        <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="/js/jquery.slicknav.min.js"></script>
        <script src="/js/dashboard.js"></script>
        <script src="/vendor/jquery-ui/jquery-ui.js"></script>
        <!-- Menu Toggle Script -->
        <script>
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });
        </script>


        <script>
            $(document).ready(function () {
                $('#backtotop').click(function () {
                    $("html, body").animate({ scrollTop: 0 }, 600);
                    return false;
                });
            });
        </script>


        <script>
            $('.sub-menu ul').hide();
            $('.sub-sub-menu ul').hide();
            $(".sub-menu a").click(function () {
                $(this).parent(".sub-menu").children("ul").slideToggle("100");
                $(this).find(".right").toggleClass("fa-caret-up fa-caret-down");
            });

            $(".sub-sub-menu a").click(function () {
                $(this).parent(".sub-sub-menu").children("ul").slideToggle("100");
                $(this).find(".right").toggleClass("fa-caret-up fa-caret-down");
            });
        </script>

        <script>
            $(function () {
                $("#sortable-menu").sortable();
                $("#sortable-menu").disableSelection();

                $("#sortable-cards").sortable();
                $("#sortable-cards").disableSelection();
            });
        </script>


        <script>
            $(function () {
                $("#one-item-row").on("click", function () {
                    $(".b-customize").addClass("col-lg-12", 300);
                    $(".b-customize").removeClass("col-lg-4", 300);
                    $(".b-customize").removeClass("col-lg-6", 300);

                });

                $("#two-item-row").on("click", function () {
                    $(".b-customize").addClass("col-lg-6", 300);
                    $(".b-customize").removeClass("col-lg-4", 300);
                    $(".b-customize").removeClass("col-lg-12", 300);

                });

                $("#three-item-row").on("click", function () {
                    $(".b-customize").addClass("col-lg-4", 300);
                    $(".b-customize").removeClass("col-lg-6", 300);
                    $(".b-customize").removeClass("col-lg-12", 300);
                });

            });
        </script>

        <script>
            $(document).ready(function () {

                $('.counter-count').each(function () {
                    $(this).prop('Counter', 0).animate({
                        Counter: $(this).text()
                    }, {
                        duration: 5000,
                        easing: 'swing',
                        step: function (now) {
                            $(this).text(Math.ceil(now));
                        }
                    });
                });
            });

        </script>

        <!-- Signup Modal -->
        <div class="modal fade" id="signout-modal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header text-center d-block p-5 border-bottom-0">
                        <h3 class="modal-title">Sign Out?</h3>
                        <button type="button" class="close position-absolute" style="right: 15px; top: 8px;" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <p class="text-center">Are you sure you want to Sign Out?</p>
                        <div class="text-center py-4">
                            <form action="Home.aspx">
                                <button type="submit" class="btn btn-primary b-btn mx-2">Sign Out</button>
                                <button class="btn btn-secondary mx-3" data-dismiss="modal">Cancel</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>





</body>
</html>
<%--<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>--%>
